akonadi-backend-mysql
akonadi-server
akregator
amarok
amarok-common
amarok-utils
apport-kde
apturl-kde
ark
bluedevil
cdparanoia
cdrdao
cryptsetup
docbook-xml
docbook-xsl
dolphin
dragonplayer
freespacenotifier
gnupg-agent
gnupg2
gpgsm
gpsd
gstreamer0.10-qapt
gtk2-engines-oxygen
gtk3-engines-oxygen
gwenview
ibus-qt4
icoutils
jockey-kde
k3b
k3b-data
kaccessible
kaddressbook
kamera
kate
kate-data
katepart
kcalc
kde-baseapps-bin
kde-baseapps-data
kde-config-gtk
kde-config-touchpad
kde-runtime
kde-runtime-data
kde-style-oxygen
kde-wallpapers-default
kde-window-manager
kde-window-manager-common
kde-workspace
kde-workspace-bin
kde-workspace-data
kde-workspace-kgreet-plugins
kde-zeroconf
kdegames-card-data
kdegraphics-strigi-analyzer
kdelibs-bin
kdelibs5-data
kdelibs5-plugins
kdemultimedia-kio-plugins
kdenetwork-filesharing
kdepasswd
kdepim-kresources
kdepim-runtime
kdepim-strigi-plugins
kdepimlibs-kio-plugins
kdesudo
kdm
kdoctools
khelpcenter4
kinfocenter
klipper
kmag
kmail
kmenuedit
kmix
kmousetool
knotes
konsole
kontact
kopete
kopete-message-indicator
korganizer
kpat
kppp
ksnapshot
ksysguard
ksysguardd
ksystemlog
ktimetracker
ktorrent
ktorrent-data
kubuntu-debug-installer
kubuntu-default-settings
kubuntu-desktop
kubuntu-docs
kubuntu-firefox-installer
kubuntu-netbook-default-settings
kubuntu-notification-helper
kubuntu-web-shortcuts
kvkbd
kwalletmanager
language-selector-kde
libakonadi-calendar4
libakonadi-contact4
libakonadi-kabc4
libakonadi-kcal4
libakonadi-kde4
libakonadi-kmime4
libakonadi-notes4
libakonadiprotocolinternals1
libassuan0
libattica0.3
libbluedevil1
libboost-program-options1.46.1
libcalendarsupport4
libcln6
libclucene0ldbl
libdebconf-kde0
libdlrestrictions1
libdmtx0a
libencode-locale-perl
libepub0
libeventviews4
libfile-listing-perl
libflac++6
libfont-afm-perl
libgadu3
libgif4
libgpgme++2
libgps20
libgrantlee-core0
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libibus-qt1
libilmbase6
libincidenceeditorsng4
libindicate-qt1
libio-socket-inet6-perl
libio-socket-ssl-perl
libk3b6
libkabc4
libkactivities-bin
libkactivities6
libkalarmcal2
libkateinterfaces4
libkatepartinterfaces4
libkblog4
libkcal4
libkcalcore4
libkcalutils4
libkcddb4
libkcmutils4
libkde3support4
libkdeclarative5
libkdecorations4
libkdecore5
libkdegames5a
libkdepim4
libkdepimdbusinterfaces4
libkdesu5
libkdeui5
libkdewebkit5
libkdgantt2
libkdnssd4
libkemoticons4
libkephal4abi1
libkexiv2-10
libkexiv2-data
libkfile4
libkholidays4
libkhtml5
libkidletime4
libkimap4
libkio5
libkipi-data
libkipi8
libkjsapi4
libkjsembed4
libkldap4
libkleo4
libkmanagesieve4
libkmbox4
libkmediaplayer4
libkmime4
libknewstuff2-4
libknewstuff3-4
libknotifyconfig4
libkntlm4
libkonq-common
libkonq5-templates
libkonq5abi1
libkontactinterface4
libkopete4
libkparts4
libkpgp4
libkpimidentities4
libkpimtextedit4
libkpimutils4
libkprintutils4
libkpty4
libkresources4
libkrosscore4
libksba8
libkscreensaver5
libksgrd4
libksieve4
libksieveui4
libksignalplotter4
libktexteditor4
libktnef4
libktorrent-l10n
libktorrent3
libkunitconversion4
libkwineffects1abi3
libkwinglutils1
libkwinnvidiahack4
libkworkspace4abi1
libkxmlrpcclient4
liblastfm0
libloudmouth1-0
liblwp-mediatypes-perl
liblwp-protocol-https-perl
libmailcommon4
libmailtools-perl
libmailtransport4
libmessagecomposer4
libmessagecore4
libmessagelist4
libmessageviewer4
libmicroblog4
libmpcdec6
libmsn0.3
libmuonprivate1
libmygpo-qt1
libmysqlclient18
libnepomuk4
libnepomukdatamanagement4
libnepomukquery4a
libnepomuksync4
libnepomukutils4
libnet-http-perl
libnet-ssleay-perl
libntrack-qt4-1
libntrack0
libokularcore1abi1
libopenexr6
libotr2
libphonon4
libplasma-geolocation-interface4
libplasma3
libplasmaclock4abi3
libplasmagenericshell4
libpolkit-qt-1-1
libpoppler-qt4-3
libprison0
libprocesscore4abi1
libprocessui4a
libqalculate5
libqapt-runtime
libqapt1
libqca2
libqca2-plugin-ossl
libqgpgme1
libqimageblitz4
libqjson0
libqrencode3
libqt4-designer
libqt4-help
libqt4-qt3support
libqt4-scripttools
libqt4-sql-mysql
libqt4-test
libqtassistantclient4
libqtglib-2.0-0
libqtgstreamer-0.10-0
libqtscript4-core
libqtscript4-gui
libqtscript4-network
libqtscript4-sql
libqtscript4-uitools
libqtscript4-xml
libqtwebkit4
libreoffice-kde
libreoffice-style-oxygen
libsocket6-perl
libsolid4
libsolidcontrol4abi2
libsolidcontrolifaces4abi2
libsoprano4
libstreamanalyzer0
libstreams0
libsyndication4
libtag-extras1
libtaskmanager4abi3
libtemplateparser4
libthreadweaver4
libtimedate-perl
liburi-perl
libvirtodbc0
libweather-ion6
libwww-perl
libwww-robotrules-perl
libxml2-utils
libxss1
libzip2
muon
muon-installer
muon-notifier
muon-updater
mysql-client-core-5.5
mysql-common
mysql-server-core-5.5
ntrack-module-libnl-0
odbcinst
odbcinst1debian2
okular
okular-extra-backends
oxygen-cursor-theme
oxygen-icon-theme
partitionmanager
phonon
phonon-backend-gstreamer
pinentry-gtk2
pinentry-qt4
plasma-dataengines-addons
plasma-dataengines-workspace
plasma-desktop
plasma-netbook
plasma-scriptengine-javascript
plasma-scriptengine-python
plasma-widget-facebook
plasma-widget-folderview
plasma-widget-kimpanel
plasma-widget-menubar
plasma-widget-message-indicator
plasma-widget-networkmanagement
plasma-widgets-addons
plasma-widgets-workspace
plymouth-theme-kubuntu-logo
plymouth-theme-kubuntu-text
polkit-kde-1
printer-applet
python-kde4
python-pyudev
python-qt4
python-qt4-dbus
python-sip
qapt-batch
qapt-deb-installer
quassel
quassel-data
rekonq
sgml-data
shared-desktop-ontologies
software-properties-kde
soprano-daemon
system-config-printer-kde
systemsettings
tasks-icons
update-manager-kde
usb-creator-kde
userconfig
virtuoso-minimal
virtuoso-opensource-6.1-bin
virtuoso-opensource-6.1-common
xsettings-kde
